<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add College Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f9f9f9;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2, h3 {
      margin-top: 0;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      padding: 12px 20px;
      font-size: 16px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    section {
      margin-bottom: 25px;
      padding: 15px;
      background: #f1f1f1;
      border-radius: 8px;
    }
    .course-block {
      margin-top: 20px;
      padding: 15px;
      border: 1px dashed #ccc;
      border-radius: 8px;
      background: #fff;
    }
  </style>
</head>
<body>

  <h1>Add College Information</h1>
  <form id="collegeForm">

    <!-- Basic Info -->
    <section>
      <h2>College Info</h2>
      <input type="text" name="college_name" placeholder="College Name" required>
      <input type="text" name="university" placeholder="University" required>
      <input type="text" name="college_type" placeholder="College Type">
      <input type="number" name="establishment_year" placeholder="Establishment Year">
      <input type="text" name="state" placeholder="State">
      <input type="text" name="city" placeholder="City">
      <input type="url" name="application_link" placeholder="Application Link">
      <input type="text" name="coupon_code" placeholder="Coupon Code">
      <input type="text" name="reference_code" placeholder="Reference Code">
    </section>

    <!-- Courses -->
    <div id="coursesContainer"></div>

    <!-- Hostel -->
    <section>
      <h2>Hostel Fees</h2>
      <input type="text" name="boys_single" placeholder="Boys Single Sharing Fee">
      <input type="text" name="boys_double" placeholder="Boys Double Sharing Fee">
      <input type="text" name="boys_triple" placeholder="Boys Triple Sharing Fee">
      <input type="text" name="girls_single" placeholder="Girls Single Sharing Fee">
      <input type="text" name="girls_double" placeholder="Girls Double Sharing Fee">
      <input type="text" name="girls_triple" placeholder="Girls Triple Sharing Fee">
    </section>

    <!-- Misc Fees -->
    <section>
      <h2>Other Fees</h2>
      <input type="text" name="transportation_fee" placeholder="Transportation Fee">
      <input type="text" name="miscellaneous_fee" placeholder="Miscellaneous Fee">
    </section>

    <button type="submit">Submit College Info</button>
  </form>

  <script>
    const coursesContainer = document.getElementById("coursesContainer");

    function createCourseSection(courseNum) {
      const section = document.createElement("section");
      section.className = "course-block";
      section.innerHTML = `
        <h2>Course ${courseNum}</h2>
        <input type="text" name="course${courseNum}_name" placeholder="Course Name"  />
        ${[1, 2, 3, 4, 5].map(branchNum => `
          <h3>Branch ${branchNum}</h3>
          <input type="text" name="course${courseNum}_branch${branchNum}_name" placeholder="Branch Name" />
          <textarea name="course${courseNum}_branch${branchNum}_reg_fee" placeholder="Registration Fee"></textarea>
          ${[1, 2, 3, 4, 5].map(instNum => `
            <textarea name="course${courseNum}_branch${branchNum}_inst${instNum}" placeholder="Installment ${instNum}"></textarea>
          `).join("")}
          <textarea name="course${courseNum}_branch${branchNum}_total_fee" placeholder="Total Fee"></textarea>
        `).join("")}
      `;
      return section;
    }

    // Add 3 courses by default
    for (let i = 1; i <= 3; i++) {
      coursesContainer.appendChild(createCourseSection(i));
    }

    // Submit Handler
    document.getElementById("collegeForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      try {
        const res = await fetch("submit_college.php", {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        if (data.status === "success") {
          alert("College added successfully!");
          this.reset();
          window.scrollTo(0, 0);
        } else {
          alert("Error: " + data.message);
        }
      } catch (err) {
        alert("Failed to submit form.");
        console.error(err);
      }
    });
  </script>

</body>
</html>
