<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Details</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 30px;
      background: linear-gradient(145deg, #e0eafc, #cfdef3);
      color: #333;
    }

    .container {
      background: #ffffff;
      padding: 40px;
      border-radius: 16px;
      max-width: 980px;
      margin: auto;
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      text-align: center;
      color: #1d4ed8;
      font-size: 2.8rem;
      margin-bottom: 30px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    h2, h3 {
      background: linear-gradient(to right, #4f46e5, #9333ea);
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      margin-top: 35px;
      font-size: 1.4rem;
      font-weight: 600;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .section {
      margin-bottom: 35px;
      padding: 20px;
      border-left: 5px solid #6366f1;
      background-color: #f8fafc;
      border-radius: 8px;
      animation: fadeSlide 0.6s ease-in-out;
    }

    @keyframes fadeSlide {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
      line-height: 1.7;
      color: #4b5563;
    }

    .branch-card {
      background: #f0f9ff;
      padding: 14px 18px;
      margin: 12px 0;
      border-radius: 10px;
      border-left: 4px solid #3b82f6;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }

    .highlight {
      color: #8b5cf6;
      font-weight: bold;
      font-size: 1.1rem;
    }

    a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
      color: #15803d;
    }

    .branch-title {
      font-weight: 600;
      color: #1e3a8a;
      font-size: 1.05rem;
      margin-top: 10px;
    }

    strong {
      color: #334155;
    }

    .info-card {
      background: #f1f5f9;
      border-left: 6px solid #6366f1;
      border-radius: 12px;
      padding: 20px 25px;
      margin-bottom: 30px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
      font-size: 1rem;
    }

    .info-card div {
      margin-bottom: 12px;
      color: #334155;
    }

    .label {
      font-weight: 600;
      color: #1e40af;
      display: inline-block;
      width: 160px;
    }

    .highlight-code {
      background-color: #dcfce7;
      color: #15803d;
      padding: 2px 6px;
      border-radius: 6px;
      font-weight: 600;
    }

    .highlight-ref {
      background-color: #fef3c7;
      color: #92400e;
      padding: 2px 6px;
      border-radius: 6px;
      font-weight: 600;
    }

    .fee-card-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 15px;
    }

    .fee-card {
      flex: 1;
      min-width: 240px;
      background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
      border-radius: 12px;
      padding: 18px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s;
    }

    .fee-card:hover {
      transform: scale(1.02);
    }

    .fee-card h4 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 1.1rem;
      color: #4338ca;
    }

    .fee-amount {
      font-weight: bold;
      color: #1d4ed8;
      font-size: 1.05rem;
    }

    .other-fee-card {
      background: linear-gradient(to right, #fef9c3, #fde68a);
      border-left: 6px solid #f59e0b;
      padding: 16px 22px;
      border-radius: 12px;
      margin-top: 15px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }

    .other-fee-card p {
      font-size: 1rem;
      margin: 10px 0;
      color: #92400e;
    }

    .total-fee-card {
      background: #d1fae5;
      border-left: 6px solid #10b981;
      padding: 16px 22px;
      border-radius: 12px;
      margin-top: 15px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }

    .total-fee-card p {
      font-size: 1rem;
      margin: 10px 0;
      color: #064e3b;
      font-weight: bold;
    }

    .edit-btn {
  display: inline-block;
  padding: 10px 18px;
  background: linear-gradient(to right, #4f46e5, #9333ea);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
}

.edit-btn:hover {
  background: linear-gradient(to right, #9333ea, #4f46e5);
}


  </style>
</head>
<body>
  <div class="container">
    <h1>College Details</h1>

    <div style="text-align: right; margin-bottom: 20px;">
<a id="editCollegeBtn" class="edit-btn">✏️ Edit College Info</a>
</div>

    <div id="detailsContainer">Loading college info...</div>
  </div>

  <script>
    async function loadCollegeDetails() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      const response = await fetch(`php/college_details.php?id=${id}`);
      const data = await response.json();

      const container = document.getElementById("detailsContainer");
      if (data.error) {
        container.innerHTML = `<p style="color:red;">${data.error}</p>`;
        return;
      }

      let html = `
        <div class="section">
          <h2>${data.college_name}</h2>
          <div class="info-card">
            <div><span class="label">🏫 University:</span> ${data.university || 'N/A'}</div>
            <div><span class="label">🏷️ Type:</span> ${data.college_type || 'N/A'}</div>
            <div><span class="label">📅 Established:</span> ${data.establishment_year || 'N/A'}</div>
            <div><span class="label">📍 Location:</span> ${data.city || 'N/A'}, ${data.state || 'N/A'}</div>
            <div><span class="label">🔗 Application Link:</span> <a href="${data.application_link || '#'}" target="_blank">${data.application_link || 'N/A'}</a></div>
            <div><span class="label">🎟️ Coupon:</span> <span class="highlight-code">${data.coupon_code || 'N/A'}</span> | Ref: <span class="highlight-ref">${data.reference_code || 'N/A'}</span></div>
          </div>
        </div>`;

      // Loop over courses and branches
      for (let course = 1; course <= 3; course++) {
        if (!data[`course${course}_name`]) continue;

        html += `<div class="section"><h3>📘 Course ${course}: ${data[`course${course}_name`]}</h3>`;

        for (let branch = 1; branch <= 5; branch++) {
          const branchName = data[`course${course}_branch${branch}_name`];
          const regFee = data[`course${course}_branch${branch}_reg_fee`];
          const totalFee = data[`course${course}_branch${branch}_total_fee`];
          const inst1 = data[`course${course}_branch${branch}_inst1`];
          const inst2 = data[`course${course}_branch${branch}_inst2`];
          const inst3 = data[`course${course}_branch${branch}_inst3`];
          const inst4 = data[`course${course}_branch${branch}_inst4`];
          const inst5 = data[`course${course}_branch${branch}_inst5`];

          if (!branchName || !totalFee) continue;

          html += `<div class="branch-card">
            <p class="branch-title">🔬 Branch ${branch}: ${branchName}</p>
            <div class="total-fee-card">
            
              <p><strong>Registration Fee:</strong> ₹${regFee || 'N/A'}</p>
              <p><strong>Installments:</strong></p>
              <ul>
                <li>1st Installment: ₹${inst1 || 'N/A'}</li>
                <li>2nd Installment: ₹${inst2 || 'N/A'}</li>
                <li>3rd Installment: ₹${inst3 || 'N/A'}</li>
                <li>4th Installment: ₹${inst4 || 'N/A'}</li>
                <li>5th Installment: ₹${inst5 || 'N/A'}</li>
              </ul>
                <p><strong>Total Fee:</strong> ₹${totalFee || 'N/A'}</p>
            </div>
          </div>`;
        }

        html += `</div>`;
      }

      html += `
        <div class="section">
          <h3>🏠 Hostel Fees</h3>
          <div class="fee-card-container">
            <div class="fee-card boys">
              <h4>👦 Boys Hostel</h4>
              <p>🛏️ Single: <span class="fee-amount">₹${data.boys_single || 'N/A'}</span></p>
              <p>🛏️ Double: <span class="fee-amount">₹${data.boys_double || 'N/A'}</span></p>
              <p>🛏️ Triple: <span class="fee-amount">₹${data.boys_triple || 'N/A'}</span></p>
            </div>
            <div class="fee-card girls">
              <h4>👧 Girls Hostel</h4>
              <p>🛏️ Single: <span class="fee-amount">₹${data.girls_single || 'N/A'}</span></p>
              <p>🛏️ Double: <span class="fee-amount">₹${data.girls_double || 'N/A'}</span></p>
              <p>🛏️ Triple: <span class="fee-amount">₹${data.girls_triple || 'N/A'}</span></p>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>🧾 Other Fees</h3>
          <div class="other-fee-card">
            <p>🚐 <strong>Transportation:</strong> <span class="fee-amount">₹${data.transportation_fee || 'N/A'}</span></p>
            <p>🧰 <strong>Miscellaneous:</strong> <span class="fee-amount">₹${data.miscellaneous_fee || 'N/A'}</span></p>
          </div>
        </div>`;

      container.innerHTML = html;
    }

    loadCollegeDetails();


    const urlParams = new URLSearchParams(window.location.search);
const collegeId = urlParams.get("id");
document.getElementById("editCollegeBtn").href = `edit_college.html?id=${collegeId}`;



  </script>



</body>
</html>
