<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>College Listing</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 30px;
      margin: 0;
      background: linear-gradient(to right, #f0f4f8, #d9e2ec);
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2a4365;
    }

    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .filter-bar input {
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      min-width: 180px;
      background-color: #fff;
      transition: border-color 0.3s;
    }

    .filter-bar input:focus {
      outline: none;
      border-color: #3182ce;
    }

    .filter-bar button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #3182ce;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .filter-bar button:hover {
      background-color: #2b6cb0;
    }

    #collegeList {
      display: grid;
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      margin-top: 0;
      color: #2b6cb0;
    }

    .card p {
      margin: 8px 0;
      line-height: 1.4;
    }


    .filter-bar select {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 200px;
  background-color: #fff;
  transition: border-color 0.3s;
  font-family: inherit;
  font-size: 14px;
  color: #333;
}

.filter-bar select:focus {
  outline: none;
  border-color: #3182ce;
}

  </style>
</head>
<body>

  <h1>College Listings</h1>

  <div class="filter-bar">
    <input type="text" id="collegeNameFilter" placeholder="College Name" />
    <input type="text" id="stateFilter" placeholder="State" />
    <input type="text" id="cityFilter" placeholder="City" />
    <input type="text" id="typeFilter" placeholder="College Type" />
    <input type="text" id="courseFilter" placeholder="Course Name" />
    <select id="feeRangeFilter">
      <option value="">-- Select Fee Range --</option>
      <!-- <option value="0-100000">Below ₹1,00,000</option> -->
      <option value="100001-300000">₹1,00,001 – ₹3,00,000</option>
      <option value="300001-500000">₹3,00,001 – ₹5,00,000</option>
      <option value="500001-700000">₹5,00,001 – ₹7,00,000</option>
      <option value="700001-1000000">₹7,00,001 – ₹10,00,000</option>
      <option value="1000001-1500000">₹10,00,001 – ₹15,00,000</option>
      <option value="1500001-2000000">₹15,00,001 – ₹20,00,000</option>
      <option value="2000001-10000000">Above ₹20,00,000</option>
      
    </select>
    
    <button onclick="loadColleges()">Filter</button>
  </div>

  <div id="collegeList"></div>

  <script>
    async function loadColleges() {
      const feeRange = document.getElementById('feeRangeFilter').value.trim();
      let min_fee = "", max_fee = "";

      if (feeRange.includes("-")) {
        [min_fee, max_fee] = feeRange.split("-").map(v => v.trim());
      }

      const params = new URLSearchParams({
        college_name: document.getElementById('collegeNameFilter').value,
        state: document.getElementById('stateFilter').value,
        city: document.getElementById('cityFilter').value,
        college_type: document.getElementById('typeFilter').value,
        course: document.getElementById('courseFilter').value,
        min_fee: min_fee,
        max_fee: max_fee
      });

      const res = await fetch(`php/get_colleges.php?${params}`);
      const colleges = await res.json();
      const container = document.getElementById("collegeList");
      container.innerHTML = "";

      if (colleges.length === 0) {
        container.innerHTML = "<p>No colleges found.</p>";
        return;
      }

      colleges.forEach(college => {
        // Ensure we have proper fee data
        const minFee = college.min_fee ? `₹${college.min_fee}` : "Not Available";
        const maxFee = college.max_fee ? `₹${college.max_fee}` : "Not Available";

        const div = document.createElement("div");
        div.className = "card";
        div.onclick = () => {
          window.location.href = `college_details.html?id=${college.id}`;
        };
        div.innerHTML = `
          <h3>${college.college_name}</h3>
          <p>Location: ${college.city}, ${college.state}</p>
          <p>Type: ${college.college_type}</p>
          <p>Courses: ${college.course1_name}, ${college.course2_name}, ${college.course3_name}</p>
         
        `;
        container.appendChild(div);
      });
    }

    window.onload = loadColleges;
  </script>
</body>
</html>
