<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit College Info</title>
  <style>
    body { font-family: sans-serif; background: #f0f4f8; padding: 20px; }
    .container { background: white; padding: 30px; border-radius: 10px; max-width: 1000px; margin: auto; }
    h1 { text-align: center; color: #1d4ed8; }
    h2 { color: #1f2937; margin-top: 30px; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 6px; }
    .branch-box { background: #f9fafb; padding: 15px; border: 1px solid #e5e7eb; margin-top: 15px; border-radius: 8px; }
    .btn { background: #3b82f6; color: white; padding: 12px 20px; border: none; border-radius: 6px; margin-top: 30px; cursor: pointer; }
    .btn:hover { background: #2563eb; }
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Edit College Information</h1>
    <form id="editCollegeForm">
      <!-- College Basic Info -->
      <h2>College Basic Info</h2>
      <label>College Name <input type="text" name="college_name" required></label>
      <label>University <input type="text" name="university"></label>
      <label>College Type <input type="text" name="college_type"></label>
      <label>Established Year <input type="text" name="establishment_year"></label>
      <label>City <input type="text" name="city"></label>
      <label>State <input type="text" name="state"></label>
      <label>Application Link <input type="url" name="application_link"></label>
      <label>Coupon Code <input type="text" name="coupon_code"></label>
      <label>Reference Code <input type="text" name="reference_code"></label>

      <!-- Courses & Branches -->
      <h2>Courses & Branches</h2>
      <div id="coursesContainer"></div>

      <!-- Hostel Fees -->
      <h2>Hostel Fees</h2>
      <div class="grid-2">
        <div>
          <h3>Boys Hostel</h3>
          <label>Single Room <input type="text" name="boys_single"></label>
          <label>Double Room <input type="text" name="boys_double"></label>
          <label>Triple Room <input type="text" name="boys_triple"></label>
        </div>
        <div>
          <h3>Girls Hostel</h3>
          <label>Single Room <input type="text" name="girls_single"></label>
          <label>Double Room <input type="text" name="girls_double"></label>
          <label>Triple Room <input type="text" name="girls_triple"></label>
        </div>
      </div>

      <!-- Other Fees -->
      <h2>Other Fees</h2>
      <label>Transportation Fee <input type="text" name="transportation_fee"></label>
      <label>Miscellaneous Fee <input type="text" name="miscellaneous_fee"></label>

      <!-- Submit -->
      <button type="submit" class="btn">Save Changes</button>
    </form>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const coursesContainer = document.getElementById("coursesContainer");

    function createBranchFields(courseIndex, branchIndex) {
      return `
        <div class="branch-box">
          <h4>Course ${courseIndex} - Branch ${branchIndex}</h4>
          <label>Branch Name <input type="text" name="course${courseIndex}_branch${branchIndex}_name"></label>
          <label>Registration Fee <input type="number" name="course${courseIndex}_branch${branchIndex}_reg_fee"></label>
          <label>Total Fee <input type="number" name="course${courseIndex}_branch${branchIndex}_total_fee"></label>
          <label>Installment 1 <input type="number" name="course${courseIndex}_branch${branchIndex}_inst1"></label>
          <label>Installment 2 <input type="number" name="course${courseIndex}_branch${branchIndex}_inst2"></label>
          <label>Installment 3 <input type="number" name="course${courseIndex}_branch${branchIndex}_inst3"></label>
          <label>Installment 4 <input type="number" name="course${courseIndex}_branch${branchIndex}_inst4"></label>
          <label>Installment 5 <input type="number" name="course${courseIndex}_branch${branchIndex}_inst5"></label>
        </div>`;
    }

    function loadCourseFields() {
      for (let course = 1; course <= 3; course++) {
        let courseHtml = `<h3>Course ${course}</h3>
          <label>Course Name <input type="text" name="course${course}_name"></label>`;
        
        for (let branch = 1; branch <= 5; branch++) {
          courseHtml += createBranchFields(course, branch);
        }

        coursesContainer.innerHTML += courseHtml;
      }
    }

    async function loadExistingData() {
      const response = await fetch(`php/college_details.php?id=${id}`);
      const data = await response.json();

      // Fill basic fields
      const form = document.getElementById("editCollegeForm");
      for (const key in data) {
        if (form.elements[key]) {
          form.elements[key].value = data[key];
        }
      }
    }

    document.getElementById("editCollegeForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      formData.append("id", id);

      console.log([...formData.entries()]);  // Debug all form data

      const response = await fetch("php/update_college.php", {
        method: "POST",
        body: formData
      });

      const result = await response.json();
      if (result.success) {
        alert("College Info Updated Successfully!");
        location.reload();
      } else {
        alert("Update Failed: " + result.error);
      }
    });

    // Init
    loadCourseFields();
    loadExistingData();
  </script>
</body>
</html>
